# SignalRTypeScriptHubGenerator

./: LICENSE  README.md  SignalRTypeScriptGenerator.sln  SignalRTypeScriptHubGenerator.sln
.github/workflows/: dotnetcore.yml  nugetpublish.yml
Samples/Angular/: Angular.sln
Samples/Angular/Angular/: Angular.csproj  Program.cs  Reinforced.Typings.settings.xml  ReinforcedTypingsConfiguration.cs  Startup.cs  WeatherForecast.cs
Samples/Angular/Angular/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
Samples/Angular/Angular/ClientApp/src/: index.html
Samples/Angular/Angular/ClientApp/src/app/: app.module.ts  hub-backend.ts  hubconnectionprovider.service.ts
Samples/Angular/Angular/ClientApp/src/app/fetch-data/: fetch-data.component.ts
Samples/Angular/Angular/ClientApp/src/app/nav-menu/: nav-menu.component.html
Samples/Angular/Angular/Controllers/: WeatherForecastController.cs
Samples/Angular/Angular/Hubs/: WeatherForecastHub.cs
Samples/Angular/Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Samples/Angular/Angular/Properties/: launchSettings.json
SignalRTypeScriptGenerator/: SignalRTypeScriptGeneratorExtensions.cs
SignalRTypeScriptHubGenerator/: HubConnectionProviderReference.cs  SignalRTypeScriptHubGenerator.csproj  SignalRTypeScriptHubGeneratorExtensions.cs  StringExtensions.cs
SignalRTypeScriptHubGenerator.Test/: SignalRTypeScriptHubGenerator.Test.csproj  TraverseTypesTest.cs
